CONTAINER_APP=ead_app
CONTAINER_API=ead_api
CONTAINER_DBPG=postgres
CONTAINER_DBFB=firebird

# Postgres Config
DB_DATABASE=ead
DB_USERNAME=postgres
DB_PASSWORD=root-aprendizado
DB_PORT=5432

# Firebird Config
FB_PASSWORD=masterkey
FB_PORT=3050

# Other Config
NGINX_PORT=80
PHP_PORT=9000