version: '3'

networks: 
    sisten-network:
        driver: bridge

services: 
    nginx:
        image: nginx:alpine
        container_name: nginx
        restart: unless-stopped
        tty: true
        ports: 
            - "${NGINX_PORT}:8000"
        volumes: 
            - ./ead_app/src:/var/www
            - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
        depends_on: 
            - ead_app
            - postgres
        networks: 
            - sisten-network

    postgres:
        image: postgres:14.4-alpine
        container_name: "${CONTAINER_DBPG}"
        restart: unless-stopped
        tty: true
        ports:
            - "${DB_PORT}:5432"
        volumes:
            - ./data/pg:/var/lib/postgresql/data
        environment:
            - POSTGRES_DB=${DB_DATABASE}
            - POSTGRES_USER=${DB_USERNAME}
            - POSTGRES_PASSWORD=${DB_PASSWORD}
        networks:
            - sisten-network

    firebird:
        image: jacobalberty/firebird:2.5-ss
        environment:
            - ISC_PASSWORD="${FB_PASSWORD}"
        volumes:
            - ./data/fb:/data
        ports:
            - "${FB_PORT}:3050"
        networks:
            - sisten-network

    ead_app:
        build:
            context: ./ead_app/docker/
            dockerfile: Dockerfile
        container_name: "${CONTAINER_APP}"
        restart: unless-stopped
        tty: true
        working_dir: /var/www/
        volumes: 
            - ./ead_app/src:/var/www
        ports: 
            - "${PHP_PORT}:9000"
        networks: 
            - sisten-network
        environment:
            - DB_FIREBIRD_HOST=firebird
            - DB_FIREBIRD_PASSWORD=masterkey

    npm_app:
        build:
            context: ./ead_app/src/
            dockerfile: npmDockerfile
        restart: unless-stopped
        tty: true
        volumes:
            - ./ead_app/src:/app
            - /app/node_modules
        networks: 
            - sisten-network
        ports:
            - 7500:7500